d:assets:0:application/unknown
i:how_to_play.png:31546:image/png
i:pig_common.png:12562:image/png
i:pig_credits.png:38848:image/png
i:pig_game_over.png:10645:image/png
i:pig_level_complete.png:8131:image/png
i:pig_title - Copy.png:145816:image/png
i:pig_title.png:48514:image/png
i:pig_win.png:128898:image/png
i:tiles.png:3417:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
